# ConsoleRGBColors

./: .gitignore  ConsoleRGBColors.sln  README.md  RGBConsole.cs
src/: ConsoleRGBColors.csproj  RGBConsole.cs
tests/ConsoleRGBColors.Tests/: ConsoleRGBColors.Test.csproj  Program.cs
tests/ConsoleRGBColors.UnitTests/: Program.cs
