<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TargetFrameworks>netstandard2.0;net48;net47;net5.0;netcoreapp3.1</TargetFrameworks>
		<PackageId>ConsoleRGBColors</PackageId>
		<Version>1.0.2</Version>
		<Description>Tool to show rgb colors in C# Console Applications</Description>
		<PackageType>Dependency</PackageType>
		<Authors>Code Agha</Authors>
		<Product>ConsoleRGBColors</Product>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/AmirMahdyJebreily/ConsoleRGBColors</RepositoryUrl>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>



